# Diary-and-Notes-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ads_button_background.xml  ads_remove_background.xml  background_toolbar.xml  button_background.xml  button_create_background.xml  card_backgroung.xml  card_view_circle.xml  chat_back_up_button_background.xml  chat_background.xml  circle_background.xml  cv_background_button.xml  cv_background_date.xml  cv_background_link.xml  cv_background_link_card.xml  cv_edit_text_background_link.xml  delete_yes_button_background.xml  ic_adds.xml  ic_chat.xml  ic_delete_black_24dp.xml  ic_font.xml  ic_icon_awesome_ad.xml  ic_insert_emoticon_black_24dp.xml  ic_lock.xml  ic_more.xml  ic_share_black_24dp.xml  ic_upload.xml  insta_layout_background.xml  install_button_background.xml  invite_background.xml  light_insta_layout_background.xml  main_card_view_background.xml  more_apps_background.xml  privacy_background.xml  radio_button_background.xml  remove_adds_background.xml  search_button_circle.xml  setting_chat_background.xml  setting_chat_layout_background.xml  setting_invite_layout_background.xml  setting_more_layout_background.xml  (+3 more)
app/src/main/res/layout/: activity_add__link_.xml  activity_chat.xml  activity_chat_backup.xml  activity_main.xml  activity_search_.xml  activity_setting.xml  activity_show__chats.xml  aim_dialogue.xml  card_view.xml  delete_folder_dialogue_box.xml  font_size_dialogue.xml  link_detials.xml  link_preview_card_view.xml  natic_ad_class.xml  rename_folder_dialogue_box.xml  single_date.xml  subscribe_layout.xml
app/src/main/res/menu/: main_popupmenu.xml  more_menu.xml  (+1 more)
(+32 files in other folders)
