<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="306dp"
    android:layout_height="174dp"
    app:cardCornerRadius="5dp"
    android:gravity="center"
    android:background="#15952333"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_deletetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:fontFamily="@font/tw_cen_mt"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/red_color_text"
            android:textAlignment="center"
            android:text="Are you sure you want to delete this folder?"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="14dp"
            android:weightSum="10">

            <Button
                android:foreground="?selectableItemBackground"
                android:layout_weight="5"
                android:id="@+id/delete_dia_yes_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="Yes"
                android:fontFamily="@font/tw_cen_mt"
                android:textAllCaps="false"
                android:textSize="21dp"
                android:textColor="@color/white"
                android:background="@drawable/delete_yes_button_background"
                android:layout_marginRight="30dp"/>

            <Button
                android:foreground="?selectableItemBackground"
                android:layout_weight="5"
                android:id="@+id/delete_dia_no_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:fontFamily="@font/tw_cen_mt"
                android:layout_gravity="center"
                android:text="No"
                android:textAllCaps="false"
                android:textSize="21dp"
                android:textColor="@color/white"
                android:background="@drawable/no_button_background"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>